# 환경 변수(공통)
# .env 마지막 적용

# vuex-persistedstate
VUE_APP_STORE_PERSISTED_STATE_KEY=osstem
VUE_APP_STORE_PERSISTED_STATE_PATHS=login,menu,dashboard

# i18n
VUE_APP_I18N_LOCALE=ko
VUE_APP_I18N_FALLBACK_LOCALE=ko

VUE_APP_USER_INFO_KEY=user
VUE_APP_REQUESTING_SHARED_USER_INFO=requestingSharedUserInfo
VUE_APP_USER_INFO_SHARING=userInfoSharing
VUE_APP_USER_INFO_FLUSH=userInfoFlush

VUE_APP_WIJMO_LICENSE_KEY="*.osstem.com,617959972562816#B0IOMI7ckJye0ICbuFkI1pjIEJCLi4TPRFUbMFUa0NVOmxGSRRVMhN4NXRjZ62mTtZTSo3mSO3GV6oFNhlWZzxkcShDcHljQ6g7M9AzKsxkSGNUZQ5WM7QmcWp5SnZTMRNmci94VqFDUwgUQxs4ZjNlbz2ENxMXcW5kUvFzYZhWRmZDR9JUWysGSPlXMmticmxURv54cPhWbYdGWhZzKHNHMK36Rr4ETlNjTpNEUHNVa6xWc6wmZ5AXS7IzSPV6LQ9UcwIjTHdmbr3GVy9WT8djQG5mdhlnUEl4dJp7bONmNFtmS8gVWtl6doV4NphmWwVFNPhUerNDaQp5RTRTTzVlQHNFb7VGZTNnZHZGNkhHemhHOGtUY6d5dr9mbadlUpx4TNZ5UtZVbKFzVWdVaZlTOyFFT8wmdwU5QjNjb5YDdKZUeTh4ShxWa4ETOVlmVlNlc8lWNYFVQxEFMB3id78mNWJ4b5cVMhRke9lzZiojITJCLiMTOxMzM5YkNiojIIJCL6gDMyITO9ADO0IicfJye35XX3JSSwIjUiojIDJCLi86bpNnblRHeFBCI4VWZoNFelxmRg2Wbql6ViojIOJyes4nI5kkTRJiOiMkIsIibvl6cuVGd8VEIgIXZ7VWaWRncvBXZSBybtpWaXJiOi8kI1xSfis4N8gkI0IyQiwiIu3Waz9WZ4hXRgAydvJVa4xWdNBybtpWaXJiOi8kI1xSfiQjR6QkI0IyQiwiIu3Waz9WZ4hXRgACUBx4TgAybtpWaXJiOi8kI1xSfiMzQwIkI0IyQiwiIlJ7bDBybtpWaXJiOi8kI1xSfiUFO7EkI0IyQiwiIu3Waz9WZ4hXRgACdyFGaDxWYpNmbh9WaGBybtpWaXJiOi8kI1tlOiQmcQJCLiETN5MjMxASOwkDMxIDMyIiOiQncDJCLi46bj9SblR7cz3mLqIiOiMXbEJCLigritDonrzIltTonszZhtTqisTKmsLiOiEmTDJCLiYTM8IjN5IzN9kTN9cTM6IiOiQWSiwSfdtlOicGbmJCLiIjdxIDMyIiOiIXZ6JCLlNHbhZ"