# 환경 변수(공통)
# .env 마지막 적용

# 업무 목록
VUE_APP_APPS=COM

VUE_APP_SERVER_IP=http://localhost:9080
VUE_APP_SERVER_PORT=8000

VUE_APP_USER_INFO_KEY=user
VUE_APP_REQUESTING_SHARED_USER_INFO=requestingSharedUserInfo
VUE_APP_USER_INFO_SHARING=userInfoSharing
VUE_APP_USER_INFO_FLUSH=userInfoFlush
